EnterGameWindow
  id: enterGame
  @onEnter: EnterGame.doLogin()

  MenuLabel
    !text: tr('E-mail:')
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true
    color: #C0C0C0
    margin-top: 8

  TextEdit
    id: accountNameTextEdit
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 4
    margin-left: 29

  MenuLabel
    !text: tr('Password:')
    anchors.left: parent.left
    anchors.top: parent.top
    color: #C0C0C0
    margin-top: 38
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 36
    margin-left: 10

  CheckBox
    id: rememberPasswordBox
    !text: tr('Remember credentials')
    color: #C0C0C0
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 9

  UILabel
    color: white
    !text: tr('Forgot password and/or email')
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 9

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12

  Button
    !text: tr('Create New Account')
    size: 108 20
    color: #C0C0C0
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    font: cipsoftFont
    @onClick: EnterGame.doLogin()

  Button
    !text: tr('Log In')
    size: 86 20
    color: #C0C0C0
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: EnterGame.doLogin()
    
  MenuLabel
    !text: tr('Token')
    anchors.left: prev.left
    visible: false
    enable: false
    anchors.top: prev.bottom
    text-auto-resize: true
    margin-top: 8

  TextEdit
    id: accountTokenTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    visible: false
    enable: false
    anchors.top: prev.bottom
    margin-top: 2

  Panel
    id: serverSelectorPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 52
    visible: false
    enable: false
    on: true
    focusable: false
    
    $on:
      visible: true
      margin-top: 0
    
    $!on:
      visible: false
      margin-top: -52
      
    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      visible: false
      enable: false
      anchors.top: parent.top
      margin-top: 10

    MenuLabel
      id: serverLabel
      !text: tr('Server')
      anchors.left: parent.left
      anchors.top: prev.bottom
      text-auto-resize: true    
      visible: false
      enable: false
      margin-top: 5

    ComboBox
      id: serverSelector
      anchors.left: prev.left
      anchors.right: parent.right
      anchors.top: serverLabel.bottom
      margin-top: 2
      margin-right: 3
      visible: false
      enable: false
      menu-scroll: true
      menu-height: 125
      menu-scroll-step: 25
      text-offset: 5 2
      @onOptionChange: EnterGame.onServerChange()
    
  Panel
    id: customServerSelectorPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 52
    visible: false
    enable: false
    on: true
    focusable: true
    
    $on:
      visible: true
      margin-top: 0
    
    $!on:
      visible: false
      margin-top: -52
    
    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 8
      visible: false
      enable: false

    MenuLabel
      id: serverLabel
      !text: tr('IP:PORT or URL')
      anchors.left: prev.left
      anchors.top: prev.bottom
      margin-top: 8
      text-auto-resize: true
      visible: false
      enable: false

    TextEdit
      id: serverHostTextEdit
      !tooltip: tr('Make sure that your client uses\nthe correct game client version')
      anchors.left: parent.left
      anchors.top: serverLabel.bottom
      margin-top: 2
      width: 150
      visible: false
      enable: false

    MenuLabel
      id: clientLabel
      !text: tr('Version')
      anchors.left: serverHostTextEdit.right
      anchors.top: serverLabel.top
      text-auto-resize: true
      margin-left: 10
      visible: false
      enable: false

    ComboBox
      id: clientVersionSelector
      anchors.top: serverHostTextEdit.top
      anchors.bottom: serverHostTextEdit.bottom
      anchors.left: prev.left
      anchors.right: parent.right
      menu-scroll: true
      menu-height: 125
      menu-scroll-step: 25
      margin-right: 3
      visible: false
      enable: false
      
  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    visible: false
    enable: false

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 5
    color: green
    text-auto-resize: true
    visible: false
    enable: false